<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
.ef0,.f0 { color: #000000; } .eb0,.b0 { background-color: #000000; }
.ef1,.f1 { color: #AA0000; } .eb1,.b1 { background-color: #AA0000; }
.ef2,.f2 { color: #00AA00; } .eb2,.b2 { background-color: #00AA00; }
.ef3,.f3 { color: #AA5500; } .eb3,.b3 { background-color: #AA5500; }
.ef4,.f4 { color: #0000AA; } .eb4,.b4 { background-color: #0000AA; }
.ef5,.f5 { color: #AA00AA; } .eb5,.b5 { background-color: #AA00AA; }
.ef6,.f6 { color: #00AAAA; } .eb6,.b6 { background-color: #00AAAA; }
.ef7,.f7 { color: #AAAAAA; } .eb7,.b7 { background-color: #AAAAAA; }
.ef8, .f0 > .bold,.bold > .f0 { color: #555555; font-weight: normal; }
.ef9, .f1 > .bold,.bold > .f1 { color: #FF5555; font-weight: normal; }
.ef10,.f2 > .bold,.bold > .f2 { color: #55FF55; font-weight: normal; }
.ef11,.f3 > .bold,.bold > .f3 { color: #FFFF55; font-weight: normal; }
.ef12,.f4 > .bold,.bold > .f4 { color: #5555FF; font-weight: normal; }
.ef13,.f5 > .bold,.bold > .f5 { color: #FF55FF; font-weight: normal; }
.ef14,.f6 > .bold,.bold > .f6 { color: #55FFFF; font-weight: normal; }
.ef15,.f7 > .bold,.bold > .f7 { color: #FFFFFF; font-weight: normal; }
.eb8  { background-color: #555555; }
.eb9  { background-color: #FF5555; }
.eb10 { background-color: #55FF55; }
.eb11 { background-color: #FFFF55; }
.eb12 { background-color: #5555FF; }
.eb13 { background-color: #FF55FF; }
.eb14 { background-color: #55FFFF; }
.eb15 { background-color: #FFFFFF; }
.ef16 { color: #000000; } .eb16 { background-color: #000000; }
.ef17 { color: #00005f; } .eb17 { background-color: #00005f; }
.ef18 { color: #000087; } .eb18 { background-color: #000087; }
.ef19 { color: #0000af; } .eb19 { background-color: #0000af; }
.ef20 { color: #0000d7; } .eb20 { background-color: #0000d7; }
.ef21 { color: #0000ff; } .eb21 { background-color: #0000ff; }
.ef22 { color: #005f00; } .eb22 { background-color: #005f00; }
.ef23 { color: #005f5f; } .eb23 { background-color: #005f5f; }
.ef24 { color: #005f87; } .eb24 { background-color: #005f87; }
.ef25 { color: #005faf; } .eb25 { background-color: #005faf; }
.ef26 { color: #005fd7; } .eb26 { background-color: #005fd7; }
.ef27 { color: #005fff; } .eb27 { background-color: #005fff; }
.ef28 { color: #008700; } .eb28 { background-color: #008700; }
.ef29 { color: #00875f; } .eb29 { background-color: #00875f; }
.ef30 { color: #008787; } .eb30 { background-color: #008787; }
.ef31 { color: #0087af; } .eb31 { background-color: #0087af; }
.ef32 { color: #0087d7; } .eb32 { background-color: #0087d7; }
.ef33 { color: #0087ff; } .eb33 { background-color: #0087ff; }
.ef34 { color: #00af00; } .eb34 { background-color: #00af00; }
.ef35 { color: #00af5f; } .eb35 { background-color: #00af5f; }
.ef36 { color: #00af87; } .eb36 { background-color: #00af87; }
.ef37 { color: #00afaf; } .eb37 { background-color: #00afaf; }
.ef38 { color: #00afd7; } .eb38 { background-color: #00afd7; }
.ef39 { color: #00afff; } .eb39 { background-color: #00afff; }
.ef40 { color: #00d700; } .eb40 { background-color: #00d700; }
.ef41 { color: #00d75f; } .eb41 { background-color: #00d75f; }
.ef42 { color: #00d787; } .eb42 { background-color: #00d787; }
.ef43 { color: #00d7af; } .eb43 { background-color: #00d7af; }
.ef44 { color: #00d7d7; } .eb44 { background-color: #00d7d7; }
.ef45 { color: #00d7ff; } .eb45 { background-color: #00d7ff; }
.ef46 { color: #00ff00; } .eb46 { background-color: #00ff00; }
.ef47 { color: #00ff5f; } .eb47 { background-color: #00ff5f; }
.ef48 { color: #00ff87; } .eb48 { background-color: #00ff87; }
.ef49 { color: #00ffaf; } .eb49 { background-color: #00ffaf; }
.ef50 { color: #00ffd7; } .eb50 { background-color: #00ffd7; }
.ef51 { color: #00ffff; } .eb51 { background-color: #00ffff; }
.ef52 { color: #5f0000; } .eb52 { background-color: #5f0000; }
.ef53 { color: #5f005f; } .eb53 { background-color: #5f005f; }
.ef54 { color: #5f0087; } .eb54 { background-color: #5f0087; }
.ef55 { color: #5f00af; } .eb55 { background-color: #5f00af; }
.ef56 { color: #5f00d7; } .eb56 { background-color: #5f00d7; }
.ef57 { color: #5f00ff; } .eb57 { background-color: #5f00ff; }
.ef58 { color: #5f5f00; } .eb58 { background-color: #5f5f00; }
.ef59 { color: #5f5f5f; } .eb59 { background-color: #5f5f5f; }
.ef60 { color: #5f5f87; } .eb60 { background-color: #5f5f87; }
.ef61 { color: #5f5faf; } .eb61 { background-color: #5f5faf; }
.ef62 { color: #5f5fd7; } .eb62 { background-color: #5f5fd7; }
.ef63 { color: #5f5fff; } .eb63 { background-color: #5f5fff; }
.ef64 { color: #5f8700; } .eb64 { background-color: #5f8700; }
.ef65 { color: #5f875f; } .eb65 { background-color: #5f875f; }
.ef66 { color: #5f8787; } .eb66 { background-color: #5f8787; }
.ef67 { color: #5f87af; } .eb67 { background-color: #5f87af; }
.ef68 { color: #5f87d7; } .eb68 { background-color: #5f87d7; }
.ef69 { color: #5f87ff; } .eb69 { background-color: #5f87ff; }
.ef70 { color: #5faf00; } .eb70 { background-color: #5faf00; }
.ef71 { color: #5faf5f; } .eb71 { background-color: #5faf5f; }
.ef72 { color: #5faf87; } .eb72 { background-color: #5faf87; }
.ef73 { color: #5fafaf; } .eb73 { background-color: #5fafaf; }
.ef74 { color: #5fafd7; } .eb74 { background-color: #5fafd7; }
.ef75 { color: #5fafff; } .eb75 { background-color: #5fafff; }
.ef76 { color: #5fd700; } .eb76 { background-color: #5fd700; }
.ef77 { color: #5fd75f; } .eb77 { background-color: #5fd75f; }
.ef78 { color: #5fd787; } .eb78 { background-color: #5fd787; }
.ef79 { color: #5fd7af; } .eb79 { background-color: #5fd7af; }
.ef80 { color: #5fd7d7; } .eb80 { background-color: #5fd7d7; }
.ef81 { color: #5fd7ff; } .eb81 { background-color: #5fd7ff; }
.ef82 { color: #5fff00; } .eb82 { background-color: #5fff00; }
.ef83 { color: #5fff5f; } .eb83 { background-color: #5fff5f; }
.ef84 { color: #5fff87; } .eb84 { background-color: #5fff87; }
.ef85 { color: #5fffaf; } .eb85 { background-color: #5fffaf; }
.ef86 { color: #5fffd7; } .eb86 { background-color: #5fffd7; }
.ef87 { color: #5fffff; } .eb87 { background-color: #5fffff; }
.ef88 { color: #870000; } .eb88 { background-color: #870000; }
.ef89 { color: #87005f; } .eb89 { background-color: #87005f; }
.ef90 { color: #870087; } .eb90 { background-color: #870087; }
.ef91 { color: #8700af; } .eb91 { background-color: #8700af; }
.ef92 { color: #8700d7; } .eb92 { background-color: #8700d7; }
.ef93 { color: #8700ff; } .eb93 { background-color: #8700ff; }
.ef94 { color: #875f00; } .eb94 { background-color: #875f00; }
.ef95 { color: #875f5f; } .eb95 { background-color: #875f5f; }
.ef96 { color: #875f87; } .eb96 { background-color: #875f87; }
.ef97 { color: #875faf; } .eb97 { background-color: #875faf; }
.ef98 { color: #875fd7; } .eb98 { background-color: #875fd7; }
.ef99 { color: #875fff; } .eb99 { background-color: #875fff; }
.ef100 { color: #878700; } .eb100 { background-color: #878700; }
.ef101 { color: #87875f; } .eb101 { background-color: #87875f; }
.ef102 { color: #878787; } .eb102 { background-color: #878787; }
.ef103 { color: #8787af; } .eb103 { background-color: #8787af; }
.ef104 { color: #8787d7; } .eb104 { background-color: #8787d7; }
.ef105 { color: #8787ff; } .eb105 { background-color: #8787ff; }
.ef106 { color: #87af00; } .eb106 { background-color: #87af00; }
.ef107 { color: #87af5f; } .eb107 { background-color: #87af5f; }
.ef108 { color: #87af87; } .eb108 { background-color: #87af87; }
.ef109 { color: #87afaf; } .eb109 { background-color: #87afaf; }
.ef110 { color: #87afd7; } .eb110 { background-color: #87afd7; }
.ef111 { color: #87afff; } .eb111 { background-color: #87afff; }
.ef112 { color: #87d700; } .eb112 { background-color: #87d700; }
.ef113 { color: #87d75f; } .eb113 { background-color: #87d75f; }
.ef114 { color: #87d787; } .eb114 { background-color: #87d787; }
.ef115 { color: #87d7af; } .eb115 { background-color: #87d7af; }
.ef116 { color: #87d7d7; } .eb116 { background-color: #87d7d7; }
.ef117 { color: #87d7ff; } .eb117 { background-color: #87d7ff; }
.ef118 { color: #87ff00; } .eb118 { background-color: #87ff00; }
.ef119 { color: #87ff5f; } .eb119 { background-color: #87ff5f; }
.ef120 { color: #87ff87; } .eb120 { background-color: #87ff87; }
.ef121 { color: #87ffaf; } .eb121 { background-color: #87ffaf; }
.ef122 { color: #87ffd7; } .eb122 { background-color: #87ffd7; }
.ef123 { color: #87ffff; } .eb123 { background-color: #87ffff; }
.ef124 { color: #af0000; } .eb124 { background-color: #af0000; }
.ef125 { color: #af005f; } .eb125 { background-color: #af005f; }
.ef126 { color: #af0087; } .eb126 { background-color: #af0087; }
.ef127 { color: #af00af; } .eb127 { background-color: #af00af; }
.ef128 { color: #af00d7; } .eb128 { background-color: #af00d7; }
.ef129 { color: #af00ff; } .eb129 { background-color: #af00ff; }
.ef130 { color: #af5f00; } .eb130 { background-color: #af5f00; }
.ef131 { color: #af5f5f; } .eb131 { background-color: #af5f5f; }
.ef132 { color: #af5f87; } .eb132 { background-color: #af5f87; }
.ef133 { color: #af5faf; } .eb133 { background-color: #af5faf; }
.ef134 { color: #af5fd7; } .eb134 { background-color: #af5fd7; }
.ef135 { color: #af5fff; } .eb135 { background-color: #af5fff; }
.ef136 { color: #af8700; } .eb136 { background-color: #af8700; }
.ef137 { color: #af875f; } .eb137 { background-color: #af875f; }
.ef138 { color: #af8787; } .eb138 { background-color: #af8787; }
.ef139 { color: #af87af; } .eb139 { background-color: #af87af; }
.ef140 { color: #af87d7; } .eb140 { background-color: #af87d7; }
.ef141 { color: #af87ff; } .eb141 { background-color: #af87ff; }
.ef142 { color: #afaf00; } .eb142 { background-color: #afaf00; }
.ef143 { color: #afaf5f; } .eb143 { background-color: #afaf5f; }
.ef144 { color: #afaf87; } .eb144 { background-color: #afaf87; }
.ef145 { color: #afafaf; } .eb145 { background-color: #afafaf; }
.ef146 { color: #afafd7; } .eb146 { background-color: #afafd7; }
.ef147 { color: #afafff; } .eb147 { background-color: #afafff; }
.ef148 { color: #afd700; } .eb148 { background-color: #afd700; }
.ef149 { color: #afd75f; } .eb149 { background-color: #afd75f; }
.ef150 { color: #afd787; } .eb150 { background-color: #afd787; }
.ef151 { color: #afd7af; } .eb151 { background-color: #afd7af; }
.ef152 { color: #afd7d7; } .eb152 { background-color: #afd7d7; }
.ef153 { color: #afd7ff; } .eb153 { background-color: #afd7ff; }
.ef154 { color: #afff00; } .eb154 { background-color: #afff00; }
.ef155 { color: #afff5f; } .eb155 { background-color: #afff5f; }
.ef156 { color: #afff87; } .eb156 { background-color: #afff87; }
.ef157 { color: #afffaf; } .eb157 { background-color: #afffaf; }
.ef158 { color: #afffd7; } .eb158 { background-color: #afffd7; }
.ef159 { color: #afffff; } .eb159 { background-color: #afffff; }
.ef160 { color: #d70000; } .eb160 { background-color: #d70000; }
.ef161 { color: #d7005f; } .eb161 { background-color: #d7005f; }
.ef162 { color: #d70087; } .eb162 { background-color: #d70087; }
.ef163 { color: #d700af; } .eb163 { background-color: #d700af; }
.ef164 { color: #d700d7; } .eb164 { background-color: #d700d7; }
.ef165 { color: #d700ff; } .eb165 { background-color: #d700ff; }
.ef166 { color: #d75f00; } .eb166 { background-color: #d75f00; }
.ef167 { color: #d75f5f; } .eb167 { background-color: #d75f5f; }
.ef168 { color: #d75f87; } .eb168 { background-color: #d75f87; }
.ef169 { color: #d75faf; } .eb169 { background-color: #d75faf; }
.ef170 { color: #d75fd7; } .eb170 { background-color: #d75fd7; }
.ef171 { color: #d75fff; } .eb171 { background-color: #d75fff; }
.ef172 { color: #d78700; } .eb172 { background-color: #d78700; }
.ef173 { color: #d7875f; } .eb173 { background-color: #d7875f; }
.ef174 { color: #d78787; } .eb174 { background-color: #d78787; }
.ef175 { color: #d787af; } .eb175 { background-color: #d787af; }
.ef176 { color: #d787d7; } .eb176 { background-color: #d787d7; }
.ef177 { color: #d787ff; } .eb177 { background-color: #d787ff; }
.ef178 { color: #d7af00; } .eb178 { background-color: #d7af00; }
.ef179 { color: #d7af5f; } .eb179 { background-color: #d7af5f; }
.ef180 { color: #d7af87; } .eb180 { background-color: #d7af87; }
.ef181 { color: #d7afaf; } .eb181 { background-color: #d7afaf; }
.ef182 { color: #d7afd7; } .eb182 { background-color: #d7afd7; }
.ef183 { color: #d7afff; } .eb183 { background-color: #d7afff; }
.ef184 { color: #d7d700; } .eb184 { background-color: #d7d700; }
.ef185 { color: #d7d75f; } .eb185 { background-color: #d7d75f; }
.ef186 { color: #d7d787; } .eb186 { background-color: #d7d787; }
.ef187 { color: #d7d7af; } .eb187 { background-color: #d7d7af; }
.ef188 { color: #d7d7d7; } .eb188 { background-color: #d7d7d7; }
.ef189 { color: #d7d7ff; } .eb189 { background-color: #d7d7ff; }
.ef190 { color: #d7ff00; } .eb190 { background-color: #d7ff00; }
.ef191 { color: #d7ff5f; } .eb191 { background-color: #d7ff5f; }
.ef192 { color: #d7ff87; } .eb192 { background-color: #d7ff87; }
.ef193 { color: #d7ffaf; } .eb193 { background-color: #d7ffaf; }
.ef194 { color: #d7ffd7; } .eb194 { background-color: #d7ffd7; }
.ef195 { color: #d7ffff; } .eb195 { background-color: #d7ffff; }
.ef196 { color: #ff0000; } .eb196 { background-color: #ff0000; }
.ef197 { color: #ff005f; } .eb197 { background-color: #ff005f; }
.ef198 { color: #ff0087; } .eb198 { background-color: #ff0087; }
.ef199 { color: #ff00af; } .eb199 { background-color: #ff00af; }
.ef200 { color: #ff00d7; } .eb200 { background-color: #ff00d7; }
.ef201 { color: #ff00ff; } .eb201 { background-color: #ff00ff; }
.ef202 { color: #ff5f00; } .eb202 { background-color: #ff5f00; }
.ef203 { color: #ff5f5f; } .eb203 { background-color: #ff5f5f; }
.ef204 { color: #ff5f87; } .eb204 { background-color: #ff5f87; }
.ef205 { color: #ff5faf; } .eb205 { background-color: #ff5faf; }
.ef206 { color: #ff5fd7; } .eb206 { background-color: #ff5fd7; }
.ef207 { color: #ff5fff; } .eb207 { background-color: #ff5fff; }
.ef208 { color: #ff8700; } .eb208 { background-color: #ff8700; }
.ef209 { color: #ff875f; } .eb209 { background-color: #ff875f; }
.ef210 { color: #ff8787; } .eb210 { background-color: #ff8787; }
.ef211 { color: #ff87af; } .eb211 { background-color: #ff87af; }
.ef212 { color: #ff87d7; } .eb212 { background-color: #ff87d7; }
.ef213 { color: #ff87ff; } .eb213 { background-color: #ff87ff; }
.ef214 { color: #ffaf00; } .eb214 { background-color: #ffaf00; }
.ef215 { color: #ffaf5f; } .eb215 { background-color: #ffaf5f; }
.ef216 { color: #ffaf87; } .eb216 { background-color: #ffaf87; }
.ef217 { color: #ffafaf; } .eb217 { background-color: #ffafaf; }
.ef218 { color: #ffafd7; } .eb218 { background-color: #ffafd7; }
.ef219 { color: #ffafff; } .eb219 { background-color: #ffafff; }
.ef220 { color: #ffd700; } .eb220 { background-color: #ffd700; }
.ef221 { color: #ffd75f; } .eb221 { background-color: #ffd75f; }
.ef222 { color: #ffd787; } .eb222 { background-color: #ffd787; }
.ef223 { color: #ffd7af; } .eb223 { background-color: #ffd7af; }
.ef224 { color: #ffd7d7; } .eb224 { background-color: #ffd7d7; }
.ef225 { color: #ffd7ff; } .eb225 { background-color: #ffd7ff; }
.ef226 { color: #ffff00; } .eb226 { background-color: #ffff00; }
.ef227 { color: #ffff5f; } .eb227 { background-color: #ffff5f; }
.ef228 { color: #ffff87; } .eb228 { background-color: #ffff87; }
.ef229 { color: #ffffaf; } .eb229 { background-color: #ffffaf; }
.ef230 { color: #ffffd7; } .eb230 { background-color: #ffffd7; }
.ef231 { color: #ffffff; } .eb231 { background-color: #ffffff; }
.ef232 { color: #080808; } .eb232 { background-color: #080808; }
.ef233 { color: #121212; } .eb233 { background-color: #121212; }
.ef234 { color: #1c1c1c; } .eb234 { background-color: #1c1c1c; }
.ef235 { color: #262626; } .eb235 { background-color: #262626; }
.ef236 { color: #303030; } .eb236 { background-color: #303030; }
.ef237 { color: #3a3a3a; } .eb237 { background-color: #3a3a3a; }
.ef238 { color: #444444; } .eb238 { background-color: #444444; }
.ef239 { color: #4e4e4e; } .eb239 { background-color: #4e4e4e; }
.ef240 { color: #585858; } .eb240 { background-color: #585858; }
.ef241 { color: #626262; } .eb241 { background-color: #626262; }
.ef242 { color: #6c6c6c; } .eb242 { background-color: #6c6c6c; }
.ef243 { color: #767676; } .eb243 { background-color: #767676; }
.ef244 { color: #808080; } .eb244 { background-color: #808080; }
.ef245 { color: #8a8a8a; } .eb245 { background-color: #8a8a8a; }
.ef246 { color: #949494; } .eb246 { background-color: #949494; }
.ef247 { color: #9e9e9e; } .eb247 { background-color: #9e9e9e; }
.ef248 { color: #a8a8a8; } .eb248 { background-color: #a8a8a8; }
.ef249 { color: #b2b2b2; } .eb249 { background-color: #b2b2b2; }
.ef250 { color: #bcbcbc; } .eb250 { background-color: #bcbcbc; }
.ef251 { color: #c6c6c6; } .eb251 { background-color: #c6c6c6; }
.ef252 { color: #d0d0d0; } .eb252 { background-color: #d0d0d0; }
.ef253 { color: #dadada; } .eb253 { background-color: #dadada; }
.ef254 { color: #e4e4e4; } .eb254 { background-color: #e4e4e4; }
.ef255 { color: #eeeeee; } .eb255 { background-color: #eeeeee; }

.f9 { color: #AAAAAA; }
.b9 { background-color: #000000; }
.f9 > .bold,.bold > .f9, body.f9 > pre > .bold {
  /* Bold is heavy black on white, or bright white
     depending on the default background */
  color: #FFFFFF;
  font-weight: normal;
}
.reverse {
  /* CSS does not support swapping fg and bg colours unfortunately,
     so just hardcode something that will look OK on all backgrounds. */
  color: #000000; background-color: #AAAAAA;
}
.underline { text-decoration: underline; }
.line-through { text-decoration: line-through; }
.blink { text-decoration: blink; }

/* Avoid pixels between adjacent span elements.
   Note this only works for lines less than 80 chars
   where we close span elements on the same line.
span { display: inline-block; }
*/
</style>
</head>

<body class="f9 b9">
<pre>
* <span class="bold"><span class="f4">160caff</span></span> - <span class="bold"><span class="f6">Sat, 4 Mar 2017 13:16:21 -0600</span></span> <span class="bold"><span class="f2">(8 minutes ago)</span><span class="f3"> (HEAD -&gt; showing-evan)
</span></span>|           <span class="f7">cool</span> <span class="f7">- Raghu Betina</span>
| * <span class="bold"><span class="f4">567839d</span></span> - <span class="bold"><span class="f6">Sat, 4 Mar 2017 12:35:58 -0600</span></span> <span class="bold"><span class="f2">(48 minutes ago)</span><span class="f3"> (test-touch)</span></span>
|/            <span class="f7">test</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">d06ec39</span></span> - <span class="bold"><span class="f6">Sat, 4 Mar 2017 12:35:35 -0600</span></span> <span class="bold"><span class="f2">(48 minutes ago)</span><span class="f3"> (rebasing)</span></span>
|           <span class="f7">Remove old add action</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">d2ab482</span></span> - <span class="bold"><span class="f6">Sat, 4 Mar 2017 12:32:07 -0600</span></span> <span class="bold"><span class="f2">(52 minutes ago)</span><span class="f3"> (origin/rebasing)</span></span>
|           <span class="f7">Remove font awesome</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">db43587</span></span> - <span class="bold"><span class="f6">Sat, 4 Mar 2017 12:31:10 -0600</span></span> <span class="bold"><span class="f2">(53 minutes ago)</span></span>
|           <span class="f7">Add octicons</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">1250836</span></span> - <span class="bold"><span class="f6">Sat, 4 Mar 2017 12:06:44 -0600</span></span> <span class="bold"><span class="f2">(77 minutes ago)</span></span>
|           <span class="f7">1</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">2e49878</span></span> - <span class="bold"><span class="f6">Sat, 4 Mar 2017 11:55:21 -0600</span></span> <span class="bold"><span class="f2">(89 minutes ago)</span></span>
|           <span class="f7">1</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">7f93856</span></span> - <span class="bold"><span class="f6">Sat, 4 Mar 2017 11:52:56 -0600</span></span> <span class="bold"><span class="f2">(2 hours ago)</span></span>
|           <span class="f7">1</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">2e87268</span></span> - <span class="bold"><span class="f6">Sat, 4 Mar 2017 11:51:48 -0600</span></span> <span class="bold"><span class="f2">(2 hours ago)</span></span>
|           <span class="f7">1</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">5e17622</span></span> - <span class="bold"><span class="f6">Sat, 4 Mar 2017 11:51:01 -0600</span></span> <span class="bold"><span class="f2">(2 hours ago)</span></span>
|           <span class="f7">1</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">2c6e1ac</span></span> - <span class="bold"><span class="f6">Sat, 4 Mar 2017 11:48:58 -0600</span></span> <span class="bold"><span class="f2">(2 hours ago)</span></span>
|           <span class="f7">1</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">24c34d7</span></span> - <span class="bold"><span class="f6">Sat, 4 Mar 2017 11:45:33 -0600</span></span> <span class="bold"><span class="f2">(2 hours ago)</span></span>
|           <span class="f7">1</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">aea3d6e</span></span> - <span class="bold"><span class="f6">Sat, 4 Mar 2017 11:45:08 -0600</span></span> <span class="bold"><span class="f2">(2 hours ago)</span></span>
|           <span class="f7">1</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">ad8ef86</span></span> - <span class="bold"><span class="f6">Sat, 4 Mar 2017 11:39:10 -0600</span></span> <span class="bold"><span class="f2">(2 hours ago)</span></span>
|           <span class="f7">removed test files</span> <span class="f7">- Raghu Betina</span>
| *   <span class="bold"><span class="f4">91b7bfc</span></span> - <span class="bold"><span class="f6">Sat, 4 Mar 2017 11:38:33 -0600</span></span> <span class="bold"><span class="f2">(2 hours ago)</span><span class="f3"> (refs/stash)</span></span>
| |\            <span class="f7">WIP on rebasing: 43730d1 1</span> <span class="f7">- Raghu Betina</span>
|/ /  
| * <span class="bold"><span class="f4">a75808b</span></span> - <span class="bold"><span class="f6">Sat, 4 Mar 2017 11:38:33 -0600</span></span> <span class="bold"><span class="f2">(2 hours ago)</span></span>
|/            <span class="f7">index on rebasing: 43730d1 1</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">43730d1</span></span> - <span class="bold"><span class="f6">Sat, 4 Mar 2017 11:38:08 -0600</span></span> <span class="bold"><span class="f2">(2 hours ago)</span></span>
|           <span class="f7">1</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">ee113c1</span></span> - <span class="bold"><span class="f6">Sat, 4 Mar 2017 11:36:55 -0600</span></span> <span class="bold"><span class="f2">(2 hours ago)</span></span>
|           <span class="f7">1</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">de7d5ba</span></span> - <span class="bold"><span class="f6">Sat, 4 Mar 2017 11:34:43 -0600</span></span> <span class="bold"><span class="f2">(2 hours ago)</span></span>
|           <span class="f7">1</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">75377aa</span></span> - <span class="bold"><span class="f6">Sat, 4 Mar 2017 11:33:39 -0600</span></span> <span class="bold"><span class="f2">(2 hours ago)</span></span>
|           <span class="f7">1</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">3f40fb5</span></span> - <span class="bold"><span class="f6">Sat, 4 Mar 2017 11:32:34 -0600</span></span> <span class="bold"><span class="f2">(2 hours ago)</span></span>
|           <span class="f7">1</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">8975467</span></span> - <span class="bold"><span class="f6">Sat, 4 Mar 2017 11:31:26 -0600</span></span> <span class="bold"><span class="f2">(2 hours ago)</span></span>
|           <span class="f7">1</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">b311fa8</span></span> - <span class="bold"><span class="f6">Sat, 4 Mar 2017 11:30:59 -0600</span></span> <span class="bold"><span class="f2">(2 hours ago)</span></span>
|           <span class="f7">1</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">7fb642f</span></span> - <span class="bold"><span class="f6">Sat, 4 Mar 2017 11:29:59 -0600</span></span> <span class="bold"><span class="f2">(2 hours ago)</span></span>
|           <span class="f7">1</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">0421e54</span></span> - <span class="bold"><span class="f6">Sat, 4 Mar 2017 11:28:41 -0600</span></span> <span class="bold"><span class="f2">(2 hours ago)</span></span>
|           <span class="f7">1</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">80bc513</span></span> - <span class="bold"><span class="f6">Sat, 4 Mar 2017 11:28:00 -0600</span></span> <span class="bold"><span class="f2">(2 hours ago)</span></span>
|           <span class="f7">stuff</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">a1183ea</span></span> - <span class="bold"><span class="f6">Sat, 4 Mar 2017 11:27:40 -0600</span></span> <span class="bold"><span class="f2">(2 hours ago)</span></span>
|           <span class="f7">tjhings</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">76b267c</span></span> - <span class="bold"><span class="f6">Sat, 4 Mar 2017 11:25:52 -0600</span></span> <span class="bold"><span class="f2">(2 hours ago)</span></span>
|           <span class="f7">Add button</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">0a83dcc</span></span> - <span class="bold"><span class="f6">Sat, 4 Mar 2017 11:04:38 -0600</span></span> <span class="bold"><span class="f2">(2 hours ago)</span></span>
|           <span class="f7">button colors</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">b416939</span></span> - <span class="bold"><span class="f6">Sat, 4 Mar 2017 11:02:26 -0600</span></span> <span class="bold"><span class="f2">(2 hours ago)</span><span class="f3"> (origin/master, master)</span></span>
|           <span class="f7">Better branch selection</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">7522bf7</span></span> - <span class="bold"><span class="f6">Sat, 4 Mar 2017 10:42:35 -0600</span></span> <span class="bold"><span class="f2">(3 hours ago)</span></span>
|           <span class="f7">Add switch button</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">e679ae4</span></span> - <span class="bold"><span class="f6">Sat, 4 Mar 2017 10:31:33 -0600</span></span> <span class="bold"><span class="f2">(3 hours ago)</span></span>
|           <span class="f7">branches</span> <span class="f7">- Raghu Betina</span>
| * <span class="bold"><span class="f4">a6cc91b</span></span> - <span class="bold"><span class="f6">Sat, 4 Mar 2017 05:44:54 -0600</span></span> <span class="bold"><span class="f2">(8 hours ago)</span><span class="f3"> (origin/getting-along, getting-along)
</span></span>| |           <span class="f7">First visible gitgraph</span> <span class="f7">- Raghu Betina</span>
| * <span class="bold"><span class="f4">50e9801</span></span> - <span class="bold"><span class="f6">Sat, 4 Mar 2017 05:34:51 -0600</span></span> <span class="bold"><span class="f2">(8 hours ago)</span></span>
| |           <span class="f7">No errors</span> <span class="f7">- Raghu Betina</span>
| * <span class="bold"><span class="f4">53d148a</span></span> - <span class="bold"><span class="f6">Sat, 4 Mar 2017 05:27:05 -0600</span></span> <span class="bold"><span class="f2">(8 hours ago)</span></span>
| |           <span class="f7">sigh</span> <span class="f7">- Raghu Betina</span>
| * <span class="bold"><span class="f4">48d93f9</span></span> - <span class="bold"><span class="f6">Sat, 4 Mar 2017 04:35:27 -0600</span></span> <span class="bold"><span class="f2">(9 hours ago)</span><span class="f3"> (ruby-git-gem)</span></span>
|/            <span class="f7">0435</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">3b08cdb</span></span> - <span class="bold"><span class="f6">Fri, 3 Mar 2017 15:00:59 -0600</span></span> <span class="bold"><span class="f2">(22 hours ago)</span></span>
|           <span class="f7">Copy</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">0f2732e</span></span> - <span class="bold"><span class="f6">Fri, 3 Mar 2017 14:54:45 -0600</span></span> <span class="bold"><span class="f2">(22 hours ago)</span></span>
|           <span class="f7">1</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">6bc5d86</span></span> - <span class="bold"><span class="f6">Fri, 3 Mar 2017 14:27:54 -0600</span></span> <span class="bold"><span class="f2">(23 hours ago)</span></span>
|           <span class="f7">Update README.md</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">1a30e47</span></span> - <span class="bold"><span class="f6">Fri, 3 Mar 2017 14:26:38 -0600</span></span> <span class="bold"><span class="f2">(23 hours ago)</span></span>
|           <span class="f7">Go back</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">22d530c</span></span> - <span class="bold"><span class="f6">Fri, 3 Mar 2017 14:26:03 -0600</span></span> <span class="bold"><span class="f2">(23 hours ago)</span></span>
|           <span class="f7">1</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">313aa85</span></span> - <span class="bold"><span class="f6">Fri, 3 Mar 2017 14:23:25 -0600</span></span> <span class="bold"><span class="f2">(23 hours ago)</span></span>
|           <span class="f7">1</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">58a2007</span></span> - <span class="bold"><span class="f6">Fri, 3 Mar 2017 14:22:52 -0600</span></span> <span class="bold"><span class="f2">(23 hours ago)</span></span>
|           <span class="f7">Add class blockquote to blockquote</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">bf425e1</span></span> - <span class="bold"><span class="f6">Fri, 3 Mar 2017 14:22:16 -0600</span></span> <span class="bold"><span class="f2">(23 hours ago)</span></span>
|           <span class="f7">Put latest commit message in blockquote</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">0be3373</span></span> - <span class="bold"><span class="f6">Fri, 3 Mar 2017 14:22:04 -0600</span></span> <span class="bold"><span class="f2">(23 hours ago)</span></span>
|           <span class="f7">Put latest commit message in blockquote</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">1354779</span></span> - <span class="bold"><span class="f6">Fri, 3 Mar 2017 14:20:46 -0600</span></span> <span class="bold"><span class="f2">(23 hours ago)</span></span>
|           <span class="f7">1</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">9739dae</span></span> - <span class="bold"><span class="f6">Fri, 3 Mar 2017 14:20:04 -0600</span></span> <span class="bold"><span class="f2">(23 hours ago)</span></span>
|           <span class="f7">Added text to latest commit button</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">6f448b4</span></span> - <span class="bold"><span class="f6">Fri, 3 Mar 2017 14:16:17 -0600</span></span> <span class="bold"><span class="f2">(23 hours ago)</span></span>
|           <span class="f7">4</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">3b4eaa0</span></span> - <span class="bold"><span class="f6">Fri, 3 Mar 2017 14:15:34 -0600</span></span> <span class="bold"><span class="f2">(23 hours ago)</span></span>
|           <span class="f7">4</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">7d11ce6</span></span> - <span class="bold"><span class="f6">Fri, 3 Mar 2017 14:15:23 -0600</span></span> <span class="bold"><span class="f2">(23 hours ago)</span></span>
|           <span class="f7">3</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">bb3d55e</span></span> - <span class="bold"><span class="f6">Fri, 3 Mar 2017 14:15:05 -0600</span></span> <span class="bold"><span class="f2">(23 hours ago)</span></span>
|           <span class="f7">1</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">eab93d9</span></span> - <span class="bold"><span class="f6">Fri, 3 Mar 2017 14:08:00 -0600</span></span> <span class="bold"><span class="f2">(23 hours ago)</span></span>
|           <span class="f7">1</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">5c7022a</span></span> - <span class="bold"><span class="f6">Fri, 3 Mar 2017 14:06:27 -0600</span></span> <span class="bold"><span class="f2">(23 hours ago)</span></span>
|           <span class="f7">1</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">07592d5</span></span> - <span class="bold"><span class="f6">Fri, 3 Mar 2017 14:05:35 -0600</span></span> <span class="bold"><span class="f2">(23 hours ago)</span></span>
|           <span class="f7">1</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">0077bbe</span></span> - <span class="bold"><span class="f6">Fri, 3 Mar 2017 14:05:05 -0600</span></span> <span class="bold"><span class="f2">(23 hours ago)</span></span>
|           <span class="f7">1</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">a7ad671</span></span> - <span class="bold"><span class="f6">Fri, 3 Mar 2017 14:00:42 -0600</span></span> <span class="bold"><span class="f2">(23 hours ago)</span><span class="f3"> (12)</span></span>
|           <span class="f7">4</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">f1507aa</span></span> - <span class="bold"><span class="f6">Fri, 3 Mar 2017 13:57:20 -0600</span></span> <span class="bold"><span class="f2">(23 hours ago)</span></span>
|           <span class="f7">4</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">94d98c5</span></span> - <span class="bold"><span class="f6">Fri, 3 Mar 2017 13:56:47 -0600</span></span> <span class="bold"><span class="f2">(23 hours ago)</span></span>
|           <span class="f7">4</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">7099d0c</span></span> - <span class="bold"><span class="f6">Fri, 3 Mar 2017 13:55:30 -0600</span></span> <span class="bold"><span class="f2">(23 hours ago)</span></span>
|           <span class="f7">3</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">326a7ab</span></span> - <span class="bold"><span class="f6">Fri, 3 Mar 2017 13:55:09 -0600</span></span> <span class="bold"><span class="f2">(23 hours ago)</span></span>
|           <span class="f7">6</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">df66cd3</span></span> - <span class="bold"><span class="f6">Fri, 3 Mar 2017 13:54:14 -0600</span></span> <span class="bold"><span class="f2">(24 hours ago)</span></span>
|           <span class="f7">4</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">2493433</span></span> - <span class="bold"><span class="f6">Fri, 3 Mar 2017 13:53:36 -0600</span></span> <span class="bold"><span class="f2">(24 hours ago)</span></span>
|           <span class="f7">4</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">11feea5</span></span> - <span class="bold"><span class="f6">Fri, 3 Mar 2017 13:53:24 -0600</span></span> <span class="bold"><span class="f2">(24 hours ago)</span></span>
|           <span class="f7">3</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">d342285</span></span> - <span class="bold"><span class="f6">Fri, 3 Mar 2017 13:52:54 -0600</span></span> <span class="bold"><span class="f2">(24 hours ago)</span></span>
|           <span class="f7">2</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">ae15d54</span></span> - <span class="bold"><span class="f6">Fri, 3 Mar 2017 13:52:34 -0600</span></span> <span class="bold"><span class="f2">(24 hours ago)</span></span>
|           <span class="f7">1</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">8a5dbfb</span></span> - <span class="bold"><span class="f6">Fri, 3 Mar 2017 13:43:08 -0600</span></span> <span class="bold"><span class="f2">(24 hours ago)</span></span>
|           <span class="f7">Finished history</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">7064637</span></span> - <span class="bold"><span class="f6">Fri, 3 Mar 2017 13:34:11 -0600</span></span> <span class="bold"><span class="f2">(24 hours ago)</span></span>
|           <span class="f7">Adds form for jumping back in history</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">be92eb4</span></span> - <span class="bold"><span class="f6">Fri, 3 Mar 2017 10:47:24 -0600</span></span> <span class="bold"><span class="f2">(27 hours ago)</span></span>
|           <span class="f7">better log</span> <span class="f7">- Raghu Betina</span>
| * <span class="bold"><span class="f4">e0b81f6</span></span> - <span class="bold"><span class="f6">Fri, 3 Mar 2017 13:43:47 -0600</span></span> <span class="bold"><span class="f2">(24 hours ago)</span><span class="f3"> (test-history)</span></span>
| |           <span class="f7">1</span> <span class="f7">- Raghu Betina</span>
| | * <span class="bold"><span class="f4">3580a67</span></span> - <span class="bold"><span class="f6">Thu, 2 Mar 2017 22:22:14 -0600</span></span> <span class="bold"><span class="f2">(2 days ago)</span><span class="f3"> (origin/temp-branch)</span></span>
| |/            <span class="f7">a commit</span> <span class="f7">- Raghu Betina</span>
|/|   
* | <span class="bold"><span class="f4">3b9ef75</span></span> - <span class="bold"><span class="f6">Thu, 2 Mar 2017 21:53:37 -0600</span></span> <span class="bold"><span class="f2">(2 days ago)</span><span class="f3"> (trying-guard)</span></span>
|/            <span class="f7">That worked</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">1181acb</span></span> - <span class="bold"><span class="f6">Thu, 2 Mar 2017 20:21:32 -0600</span></span> <span class="bold"><span class="f2">(2 days ago)</span></span>
|           <span class="f7">stuff</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">9b15c56</span></span> - <span class="bold"><span class="f6">Thu, 2 Mar 2017 20:21:03 -0600</span></span> <span class="bold"><span class="f2">(2 days ago)</span></span>
|           <span class="f7">Update README.</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">90a5ead</span></span> - <span class="bold"><span class="f6">Thu, 2 Mar 2017 20:15:36 -0600</span></span> <span class="bold"><span class="f2">(2 days ago)</span></span>
|           <span class="f7">stff</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">124db0f</span></span> - <span class="bold"><span class="f6">Thu, 2 Mar 2017 20:14:08 -0600</span></span> <span class="bold"><span class="f2">(2 days ago)</span></span>
|           <span class="f7">stuff</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">7dd2c37</span></span> - <span class="bold"><span class="f6">Thu, 2 Mar 2017 20:12:03 -0600</span></span> <span class="bold"><span class="f2">(2 days ago)</span></span>
|           <span class="f7">hide button</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">7977ab7</span></span> - <span class="bold"><span class="f6">Thu, 2 Mar 2017 20:08:39 -0600</span></span> <span class="bold"><span class="f2">(2 days ago)</span></span>
|           <span class="f7">Better copy</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">3700bb9</span></span> - <span class="bold"><span class="f6">Thu, 2 Mar 2017 19:15:38 -0600</span></span> <span class="bold"><span class="f2">(2 days ago)</span></span>
|           <span class="f7">bigger</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">3e2c594</span></span> - <span class="bold"><span class="f6">Thu, 2 Mar 2017 19:15:23 -0600</span></span> <span class="bold"><span class="f2">(2 days ago)</span></span>
|           <span class="f7">bigger box</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">19884c4</span></span> - <span class="bold"><span class="f6">Thu, 2 Mar 2017 19:14:48 -0600</span></span> <span class="bold"><span class="f2">(2 days ago)</span></span>
|           <span class="f7">stuff</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">3260911</span></span> - <span class="bold"><span class="f6">Thu, 2 Mar 2017 19:13:47 -0600</span></span> <span class="bold"><span class="f2">(2 days ago)</span></span>
|           <span class="f7">stff</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">28057f5</span></span> - <span class="bold"><span class="f6">Thu, 2 Mar 2017 19:12:41 -0600</span></span> <span class="bold"><span class="f2">(2 days ago)</span></span>
|           <span class="f7">Add git show</span> <span class="f7">- Raghu Betina</span>
| * <span class="bold"><span class="f4">8e0f840</span></span> - <span class="bold"><span class="f6">Thu, 2 Mar 2017 18:56:00 -0600</span></span> <span class="bold"><span class="f2">(2 days ago)</span><span class="f3"> (branch-2)</span></span>
| |           <span class="f7">b2c3</span> <span class="f7">- Raghu Betina</span>
| * <span class="bold"><span class="f4">557627a</span></span> - <span class="bold"><span class="f6">Thu, 2 Mar 2017 18:55:53 -0600</span></span> <span class="bold"><span class="f2">(2 days ago)</span></span>
| |           <span class="f7">b2c2</span> <span class="f7">- Raghu Betina</span>
| * <span class="bold"><span class="f4">4950b9d</span></span> - <span class="bold"><span class="f6">Thu, 2 Mar 2017 18:55:43 -0600</span></span> <span class="bold"><span class="f2">(2 days ago)</span></span>
|/            <span class="f7">b2c1</span> <span class="f7">- Raghu Betina</span>
| * <span class="bold"><span class="f4">a894cdc</span></span> - <span class="bold"><span class="f6">Thu, 2 Mar 2017 18:55:24 -0600</span></span> <span class="bold"><span class="f2">(2 days ago)</span><span class="f3"> (branch-1)</span></span>
| |           <span class="f7">b1c2</span> <span class="f7">- Raghu Betina</span>
| * <span class="bold"><span class="f4">b653951</span></span> - <span class="bold"><span class="f6">Thu, 2 Mar 2017 18:55:17 -0600</span></span> <span class="bold"><span class="f2">(2 days ago)</span></span>
|/            <span class="f7">b1c1</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">d727be7</span></span> - <span class="bold"><span class="f6">Thu, 2 Mar 2017 18:53:38 -0600</span></span> <span class="bold"><span class="f2">(2 days ago)</span></span>
|           <span class="f7">That's better</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">4f21b14</span></span> - <span class="bold"><span class="f6">Thu, 2 Mar 2017 18:52:34 -0600</span></span> <span class="bold"><span class="f2">(2 days ago)</span></span>
|           <span class="f7">Dont show log twice</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">347191a</span></span> - <span class="bold"><span class="f6">Thu, 2 Mar 2017 18:50:53 -0600</span></span> <span class="bold"><span class="f2">(2 days ago)</span></span>
|           <span class="f7">Restrict routes</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">d7d22f0</span></span> - <span class="bold"><span class="f6">Thu, 2 Mar 2017 18:49:52 -0600</span></span> <span class="bold"><span class="f2">(2 days ago)</span></span>
|           <span class="f7">Implement push</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">93028f5</span></span> - <span class="bold"><span class="f6">Thu, 2 Mar 2017 18:48:56 -0600</span></span> <span class="bold"><span class="f2">(2 days ago)</span></span>
|           <span class="f7">Renamed log to status</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">bba5bd6</span></span> - <span class="bold"><span class="f6">Thu, 2 Mar 2017 18:43:43 -0600</span></span> <span class="bold"><span class="f2">(2 days ago)</span></span>
|           <span class="f7">bigger button</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">43fd0c3</span></span> - <span class="bold"><span class="f6">Thu, 2 Mar 2017 18:43:28 -0600</span></span> <span class="bold"><span class="f2">(2 days ago)</span></span>
|           <span class="f7">Move git push button</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">82cffa4</span></span> - <span class="bold"><span class="f6">Thu, 2 Mar 2017 18:42:55 -0600</span></span> <span class="bold"><span class="f2">(2 days ago)</span></span>
|           <span class="f7">Add git push button -- doesn't work yet</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">6e223c4</span></span> - <span class="bold"><span class="f6">Thu, 2 Mar 2017 18:38:39 -0600</span></span> <span class="bold"><span class="f2">(2 days ago)</span></span>
|           <span class="f7">Better header</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">277fed4</span></span> - <span class="bold"><span class="f6">Thu, 2 Mar 2017 18:36:38 -0600</span></span> <span class="bold"><span class="f2">(2 days ago)</span></span>
|           <span class="f7">Looking good</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">5c361ad</span></span> - <span class="bold"><span class="f6">Thu, 2 Mar 2017 18:29:32 -0600</span></span> <span class="bold"><span class="f2">(2 days ago)</span><span class="f3"> (a-new-branch)</span></span>
|           <span class="f7">Three options for changes</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">d753d9c</span></span> - <span class="bold"><span class="f6">Thu, 2 Mar 2017 18:00:42 -0600</span></span> <span class="bold"><span class="f2">(2 days ago)</span></span>
|           <span class="f7">Implemented branch creation</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">16559ff</span></span> - <span class="bold"><span class="f6">Thu, 2 Mar 2017 17:57:14 -0600</span></span> <span class="bold"><span class="f2">(2 days ago)</span><span class="f3"> (add-links)</span></span>
|           <span class="f7">Add list group for branches</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">d1def65</span></span> - <span class="bold"><span class="f6">Thu, 2 Mar 2017 17:20:34 -0600</span></span> <span class="bold"><span class="f2">(2 days ago)</span></span>
|           <span class="f7">Better</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">eb83339</span></span> - <span class="bold"><span class="f6">Thu, 2 Mar 2017 17:19:28 -0600</span></span> <span class="bold"><span class="f2">(2 days ago)</span></span>
|           <span class="f7">stuff</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">1f02ce8</span></span> - <span class="bold"><span class="f6">Thu, 2 Mar 2017 17:15:56 -0600</span></span> <span class="bold"><span class="f2">(2 days ago)</span></span>
|           <span class="f7">stuff</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">8f1a4a3</span></span> - <span class="bold"><span class="f6">Thu, 2 Mar 2017 17:14:04 -0600</span></span> <span class="bold"><span class="f2">(2 days ago)</span></span>
|           <span class="f7">Stuff</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">f5018e3</span></span> - <span class="bold"><span class="f6">Thu, 2 Mar 2017 17:13:42 -0600</span></span> <span class="bold"><span class="f2">(2 days ago)</span></span>
|           <span class="f7">Working on checkout</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">d33ee7a</span></span> - <span class="bold"><span class="f6">Thu, 2 Mar 2017 17:04:11 -0600</span></span> <span class="bold"><span class="f2">(2 days ago)</span></span>
|           <span class="f7">Change header</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">b3810e9</span></span> - <span class="bold"><span class="f6">Thu, 2 Mar 2017 17:03:03 -0600</span></span> <span class="bold"><span class="f2">(2 days ago)</span></span>
|           <span class="f7">Bring branches up</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">1e0a250</span></span> - <span class="bold"><span class="f6">Thu, 2 Mar 2017 17:00:48 -0600</span></span> <span class="bold"><span class="f2">(2 days ago)</span></span>
|           <span class="f7">Include hash</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">37992a4</span></span> - <span class="bold"><span class="f6">Thu, 2 Mar 2017 16:58:58 -0600</span></span> <span class="bold"><span class="f2">(2 days ago)</span></span>
|           <span class="f7">Better log</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">bdaba76</span></span> - <span class="bold"><span class="f6">Thu, 2 Mar 2017 16:44:30 -0600</span></span> <span class="bold"><span class="f2">(2 days ago)</span></span>
|           <span class="f7">Change log</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">139017c</span></span> - <span class="bold"><span class="f6">Thu, 2 Mar 2017 16:40:12 -0600</span></span> <span class="bold"><span class="f2">(2 days ago)</span></span>
|           <span class="f7">Good</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">eed844d</span></span> - <span class="bold"><span class="f6">Thu, 2 Mar 2017 16:37:22 -0600</span></span> <span class="bold"><span class="f2">(2 days ago)</span></span>
|           <span class="f7">Good</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">fdb8929</span></span> - <span class="bold"><span class="f6">Thu, 2 Mar 2017 16:35:44 -0600</span></span> <span class="bold"><span class="f2">(2 days ago)</span></span>
|           <span class="f7">Working on discard</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">44fe468</span></span> - <span class="bold"><span class="f6">Thu, 2 Mar 2017 16:32:05 -0600</span></span> <span class="bold"><span class="f2">(2 days ago)</span></span>
|           <span class="f7">Redirect after commit</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">b60e7a1</span></span> - <span class="bold"><span class="f6">Thu, 2 Mar 2017 16:29:18 -0600</span></span> <span class="bold"><span class="f2">(2 days ago)</span></span>
|           <span class="f7">Fix description</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">d3ef698</span></span> - <span class="bold"><span class="f6">Thu, 2 Mar 2017 16:28:25 -0600</span></span> <span class="bold"><span class="f2">(2 days ago)</span></span>
|           <span class="f7">Do commits work? -m</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">12060f1</span></span> - <span class="bold"><span class="f6">Thu, 2 Mar 2017 16:23:54 -0600</span></span> <span class="bold"><span class="f2">(2 days ago)</span></span>
|           <span class="f7">Starting commit flow</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">6dd18a3</span></span> - <span class="bold"><span class="f6">Thu, 2 Mar 2017 16:08:45 -0600</span></span> <span class="bold"><span class="f2">(2 days ago)</span></span>
|           <span class="f7">Stuff</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">d140896</span></span> - <span class="bold"><span class="f6">Thu, 2 Mar 2017 15:30:05 -0600</span></span> <span class="bold"><span class="f2">(2 days ago)</span><span class="f3"> (origin/add-links)</span></span>
|           <span class="f7">Starting to build out interface</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">1be4685</span></span> - <span class="bold"><span class="f6">Thu, 2 Mar 2017 13:55:15 -0600</span></span> <span class="bold"><span class="f2">(2 days ago)</span></span>
|           <span class="f7">Add Bootstrap</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">e8a56b8</span></span> - <span class="bold"><span class="f6">Thu, 2 Mar 2017 13:51:57 -0600</span></span> <span class="bold"><span class="f2">(2 days ago)</span></span>
|           <span class="f7">Add branches list</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">5ac83fe</span></span> - <span class="bold"><span class="f6">Thu, 2 Mar 2017 13:47:02 -0600</span></span> <span class="bold"><span class="f2">(2 days ago)</span></span>
|           <span class="f7">Status and log on one page</span> <span class="f7">- Raghu Betina</span>
* <span class="bold"><span class="f4">50f5165</span></span> - <span class="bold"><span class="f6">Thu, 2 Mar 2017 13:23:56 -0600</span></span> <span class="bold"><span class="f2">(2 days ago)</span></span>
            <span class="f7">Initial commit</span> <span class="f7">- Raghu Betina</span>
</pre>
</body>
</html>
